*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
$common-font:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
$input_border: 0.5px solid grey;
@mixin input_border(){
  width: 97%;
    margin-top: 20px;
    padding: 10px;
    margin-left: 20px;
    border: $input_border;
    border-radius: 8px;
}

      
    .header{
   border-bottom: 1px solid rgb(213, 209, 209);
      height: 130px;
       a {
       text-decoration: none;
     h1  {
              font-size: 80px;
                color: black;
                font-family: $common-font;
                letter-spacing: 2px;
                font-weight: lighter;
                margin-top: -10px;
                padding: 10px;
                

            }
        }

}
.checkout{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 70px;
    .information{
        display: flex;
        flex-direction: column;
.contact{
    display: flex;
    gap: 450px;
    margin-left: 40px;
    align-items: center;
    #contact{
        margin-left: -20px;
    }
    a{
        color: rgb(121, 210, 245);
        margin-bottom: -20px;
        margin-right: -360px;
    }
}
input{
  @include input_border();
    &:hover{
        border: 2px solid rgb(79, 187, 230);
    }

}
.checkbox{
    display: flex;
    text-align: left;
    text-align: center;
    align-items: center;
    input{
        margin-left: -260px;
        font-size: 20px;
    }
    p{
        margin-left: -280px;
        font-size: smaller;
        margin-top: 17px;
    }
}
h2{
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 30px;
    margin-top: 30px;
}
.region{
   @include input_border();
    label{
        
    display: block;
    font-size: 12px;
    color: #333;
    margin-bottom: 5px;
    }
    select {
    width: 100%;
    
   border: none;
    background-color: white;
    font-size: 14px;
    color: #333;
    outline: none;
        }
    }
    .name{
        display: flex;
        gap: 30px;
        input{
            @include input_border();
            width: 50%;
            
        }
    }
    .adress{
        display: flex;
        flex-direction: column;
        input{
        @include input_border();
        }
    }
    .adress2{
        display: flex;
        justify-content: space-around;
        input{
            @include input_border();
            padding: 10px;
        }

    }
    .shipping{
        display: flex;
        flex-direction: column;
    }
    .payment{
        display: flex;
        flex-direction: column;
        img{
            width: 100%;
            margin-left: 20px;
        }
        p{
            margin-left: 30px;
        }
    }
    .payNow{
        margin-left: 40px;
        a{
            padding: 10px 260px;
            background-color: rgba(1, 1, 64, 0.893);
            border: none;
            color: white;
            border-radius: 10px;
            text-decoration: none; 
            &:hover{
                   background-color: rgba(10, 10, 109, 0.893);
            }
        }
    }
}
.item{
     position: sticky;
    background-color: rgba(177, 217, 243, 0.5);
    margin-top: -20px;
    width: 95%;
    margin-left:10px;
    .image{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 50px;
        img{
            height: 70px;
            width: 70px;
        }
    }
    .discount{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
     gap: 10px;
        input{
            width: 50%;
        margin-top: 20px;
        padding: 10px;
        
        border: $input_border;
        border-radius: 8px;
        &:hover{
            border: 0.5px solid rgb(79, 187, 230);
        }
        }
        a{
            text-decoration: none;
            background-color: rgba(122, 200, 252, 0.5);
            color: white;
            padding: 20px;
            border-radius: 13px;
        }

    }
    .subTotal{
        display: grid;
        grid-template-columns: 1fr 1fr;
       
        .sub{
            display: flex;
            flex-direction: column; 
            font-family: $common-font;
            margin-top: 50px;
            justify-content: center;
            gap: 10px;
            margin-left: 20px;
        }
        .sub2{
             display: flex;
            flex-direction: column; 
            font-family: $common-font;
            margin-top: 50px;
            justify-content: center;
            gap: 10px;
            margin-left: 20px;
        }
    }
}
}